create:
  200:
  description: |
    ### Created Bee Yard Registry
  content:
    application/json:
      examples:
        Created bee yard registry:
          $ref: ./examples.yaml#/BeeYard

update:
  200:
  description: |
    ### Updated Bee Yard Registry
  content:
    application/json:
      examples:
        Updated bee yard registry:
          $ref: ./examples.yaml#/BeeYard

find:
  200:
  description: |
    ### Found single Bee Yard Registry
  content:
    application/json:
      examples:
        Found bee yard registry:
          $ref: ./examples.yaml#/BeeYard

search:
  200:
  description: |
    ### Search all Bee Yards Registry
  content:
    application/json:
      examples:
        Registers exists:
          $ref: ./examples.yaml#/Search
        No registers were found:
          $ref: ./examples.yaml#/SearchEmpty
